{
  "name": "pi-model-size-extension",
  "version": "1.0.0",
  "description": "Pi extension for automatic model size selection based on skill requirements",
  "main": "index.ts",
  "keywords": ["pi-package"],
  "type": "module",
  "pi": {
    "extensions": ["./index.ts"]
  }
}